<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyName>Glfw.Net.Tests</AssemblyName>
    <AssemblyTitle>Glfw.Net.Tests</AssemblyTitle>
    <AssemblyProduct>Glfw.Net.Tests</AssemblyProduct>
    <AssemblyCopyright>Copyright © Thomas Hourdel 2016</AssemblyCopyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glfw\Glfw.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>